# OnlinePerfumes

./: .gitignore  OnlinePerfumes.sln
OnlinePerfumes.Core/: Class1.cs  IService.cs  OnlinePerfumes.Core.csproj  Service.cs
OnlinePerfumes.Core/IServices/: IApplicationUserService.cs  ICategoryService.cs  ICustomerService.cs  ICustomerrService.cs  IOrderProduct.cs  IOrderProductService.cs  IOrderService.cs  IOrderStatusService.cs  IOrderStatusUpdateService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs
OnlinePerfumes.Core/Service/: ApplicationUserService.cs  CategoryService.cs  CloudinaryService.cs  CustomerService.cs  OrderProductService.cs  OrderService.cs  OrderStatusService.cs  OrderStatusUpdateService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs
OnlinePerfumes.Core/Validators/: CategoryValidator.cs  OrderProductValidator.cs  OrderValidator.cs  ProductValidator.cs
OnlinePerfumes.DataAccess/: ApplicationDbContext.cs  ApplicationUser.cs  Class1.cs  DbInitializer.cs  OnlinePerfumes.DataAccess.csproj  Seed.cs
OnlinePerfumes.DataAccess/Migrations/: 20250123090807_OnlinePerfumes.Designer.cs  20250123090807_OnlinePerfumes.cs  20250123092039_OnlinePerfumes.Designer.cs  20250123092039_OnlinePerfumes.cs  20250128134917_Initial.Designer.cs  20250128134917_Initial.cs  20250129061243_CreateDatabase.Designer.cs  20250129061243_CreateDatabase.cs  20250129061522_updt.Designer.cs  20250129061522_updt.cs  20250206060211_Initial.Designer.cs  20250206060211_Initial.cs  20250206121310_Updated.Designer.cs  20250206121310_Updated.cs  20250210062453_SchoolMig.Designer.cs  20250210062453_SchoolMig.cs  20250210063539_School2.Designer.cs  20250210063539_School2.cs  20250210070219_SchoolMig1.Designer.cs  20250210070219_SchoolMig1.cs  20250210070747_SchoolMig2.Designer.cs  20250210070747_SchoolMig2.cs  20250210071304_SchoolMig3.Designer.cs  20250210071304_SchoolMig3.cs  20250211124846_SchoolMig4.Designer.cs  20250211124846_SchoolMig4.cs  20250212110841_InitialCreate.Designer.cs  20250212110841_InitialCreate.cs  20250219095011_NewMig.Designer.cs  20250219095011_NewMig.cs  20250220080306_Rebuild Database.Designer.cs  20250220080306_Rebuild Database.cs  20250226083935_InitialSetup.Designer.cs  20250226083935_InitialSetup.cs  20250226095705_NewMig.Designer.cs  20250226095705_NewMig.cs  20250226111006_NewMig2.Designer.cs  20250226111006_NewMig2.cs  20250227072013_UpdateCatId.Designer.cs  20250227072013_UpdateCatId.cs  (+36 more)
OnlinePerfumes.DataAccess/Repository/: IRepository.cs  Repository.cs
OnlinePerfumes.Models/: ApplicationUser.cs  CartItem.cs  Category.cs  Class1.cs  Customer.cs  OnlinePerfumes.Models.csproj  Order.cs  OrderProduct.cs  OrderStatus.cs  OrderStatusUpdate.cs  Payment.cs  Product.cs  Review.cs  User.cs
OnlinePerfumes.Utility/: Class1.cs  (+4 more)
(+145 files in other folders)
